apiVersion: v1
kind: Namespace
metadata:
  name: srechallenge
  labels:
    name: srechallenge

---
apiVersion: v1
kind: LimitRange
metadata:
  namespace: srechallenge
  name: mem-cpu-limit-range
  labels:
    name: srechallenge
spec:
  limits:
  - default:
      memory: 256Mi
      cpu: 200m
    defaultRequest:
      memory: 128Mi
      cpu: 100m
    type: Container